# IAxPresenceFootsteps

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: create_jar.yml
src/main/java/ch/andre601/iaxpf/: IAxPresenceFootsteps.java
src/main/java/ch/andre601/iaxpf/command/: CmdIAxPF.java
src/main/java/ch/andre601/iaxpf/event/: CommandEvents.java
src/main/java/ch/andre601/iaxpf/util/: BlockmapCreator.java
src/main/java/ch/andre601/iaxpresencefootsteps/: IAxPresenceFootsteps.java
src/main/java/ch/andre601/iaxpresencefootsteps/commands/: PFCreate.java  PFReload.java
src/main/java/ch/andre601/iaxpresencefootsteps/events/: ServerEvents.java
src/main/java/ch/andre601/iaxpresencefootsteps/util/: JsonCreator.java
src/main/java/ch/andre601/iaxpresencefootsteps/util/constants/: IAFolders.java  Messages.java
src/main/java/ch/andre601/iaxpresencefootsteps/util/generator/: IAJSONCreator.java  JSONCreator.java  LegacyIAJSONCreator.java  NewIAJSONCreator.java  OldIAJSONCreator.java
src/main/java/ch/andre601/iaxpresencefootsteps/util/message/: MessageUtil.java  PaperMessageUtil.java  PaperSenderFactory.java  SenderFactory.java  SpigotMessageUtils.java  SpigotSenderFactory.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
